:root {
  --primary-bg: #fff;
  --primary-fg: #d5dbd6;
  --primary-accent: #314b35;
  --secondary-accent: #f8c601;
  --primary-text: #111;

  --transition: all 0.3s;
  --box-shadow: 10px 10px 10px var(var(--secondary-accent)),
    10px 10px 50px var(--secondary-accent);
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  border: none;
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
  scroll-behavior: smooth;
}

body {
  background-color: var(--primary-fg);
  color: var(--primary-text);
  font-family: "Open Sans", sans-serif;
}

a {
  color: unset;
  text-decoration: none;
}

ul {
  list-style-type: none;
}

section {
  padding: 3em 0;
}

::-webkit-scrollbar {
  width: 15px;
}
::-webkit-scrollbar-track {
  background-color: var(--primary-fg);
}
::-webkit-scrollbar-thumb {
  background-color: var(--secondary-accent);
  height: 5px;
}
.site-button {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--secondary-accent);
  padding: 0.5em 1em;

  border-radius: 5px;
  font-weight: 600;
  color: var(--primary-accent);
  cursor: pointer;
  transition: var(--transition);
  z-index: 1;
}

.site-button:hover {
  background-color: var(--primary-fg);
  outline: 3px solid var(--primary-accent);
}

.page-wrapper {
  max-width: 95vw;
  margin: 0 auto;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 3em;
  position: sticky;
  top: 0;
  left: 0;
  z-index: 1000;
  transition: var(--transition);
}
.header.scrolled {
  background-color: var(--primary-fg);

  backdrop-filter: blur(10px);
  box-shadow: 5px 0 10px var(--secondary-accent);
}

.header__logo {
  display: flex;
  align-items: flex-end;
  gap: 0.5em;
  cursor: pointer;
}

.header__logo h2 {
  font-size: 3rem;
  color: var(--primary-accent);
}

.header__logo img {
  width: 4em;
  height: 4em;
  filter: invert(78%) sepia(61%) saturate(769%) hue-rotate(354deg)
    brightness(89%) contrast(108%);
}

.header__nav {
  display: flex;
  align-items: center;
  gap: 10em;
  font-size: 1.5em;
}

.header__nav-items {
  display: flex;
  align-items: center;
  gap: 10em;
}

.header__nav-link a {
  color: var(--primary-accent);
  font-weight: 700;
  transition: var(--transition);
}

.header__nav-link a:hover {
  text-decoration: underline;
  color: var(--secondary-accent);
  transform: scale(1.5);
}

/* Main Content */
.hero {
  display: flex;
  align-items: center;
  padding: 3em;
  background-color: var(--primary-accent);
  color: var(--primary-fg);
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  position: relative;
  z-index: 1;
  overflow: hidden;
}

.hero__text {
  display: flex;
  flex-direction: column;
  align-items: center;
  /* max-width: 150%; */
  gap: 3em;
  text-align: center;
}

.hero__text h3 {
  font-size: 3rem;
  font-weight: 600;
  line-height: 2;
}

.hero__text h1 {
  font-size: 14rem;
  font-weight: 600;
  line-height: 1;
  color: var(--secondary-accent);
}

.hero__text p {
  font-size: 1.5rem;
  max-width: 70%;
}

.hero-img-box {
  position: relative;
  width: 750px;
  height: 40vh;
}

.hero::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: url("assets/beach-bg.jpg") no-repeat;
  background-size: cover;
  opacity: 0.2;
  z-index: -1;
}

.hero__bg-circle {
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-color: var(--secondary-accent);

  width: 400px;
  height: 400px;
  box-shadow: 0px 0px 10px var(--secondary-accent),
    0 0 50px var(--secondary-accent);
}

.hero-img-box img {
  position: relative;
  /* top: 1%; */
  bottom: 30%;
  left: -15px;
  width: 55%;
  object-fit: cover;
}

.hero__cta-buttons {
  display: flex;
  justify-content: center;
  gap: 2em;
  font-size: 1.4rem;
  width: 100%;
}

/* Stats */
.stats {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 12em;
  background-color: var(--primary-accent);
  font-size: 1.5rem;
  color: var(--primary-fg);
}

.stats__item-text h3 {
  font-weight: 700;
  color: var(--secondary-accent);
  font-size: 2.4rem;
}
.trips {
  background-color: var(--primary-fg);
  display: flex;
  flex-direction: column;
  gap: 2em;
}

.trips__menu,
.trips__menu-img-toggle-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.trips__menu-text {
  display: flex;
  flex-direction: column;
  gap: 1em;
  font-size: 1.5rem;
  max-width: 50%;
}

.trips__menu-text h2 {
  font-size: 4rem;
  font-weight: 700;
}

.trips__menu-text p {
  font-size: 1.5rem;
}

.trips__menu-img-toggle-container {
  gap: 5em;
  background-color: var(--primary-accent);
  border-radius: 10px;
  color: var(--primary-fg);
  transition: var(--transition);
}

.trips__menu-selection {
  font-size: 1.3rem;
  cursor: pointer;
  padding: 20px;
  width: 100%;
}

.trips__menu-selection.active {
  background-color: var(--secondary-accent);
  border-radius: 3px;
  color: var(--primary-text);
}

.trips__img-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1em;
}
.trips__img-wrapper,
.trips__img-wrapper img {
  width: 100%;
  border-radius: 10px;
  cursor: pointer;
  opacity: 1;
  transition: var(--transition);
}

.trips__img-wrapper.hidden {
  opacity: 0;
  display: none;
  pointer-events: none;
}

.trips__img-wrapper img {
  aspect-ratio: 1/1;
  object-fit: cover;
}

.trips__img-wrapper img:hover {
  transform: scale(1.02);
}

.contact {
  display: flex;
  gap: 10em;
  align-items: center;
  background-color: var(--primary-accent);
  color: var(--primary-fg);
  padding: 3em;
}

.contact__text {
  max-width: 50%;
}

.contact__text h2 {
  font-size: 4rem;
  font-weight: 700;
}

.contact__text p,
.contact input,
.contact textarea {
  font-family: "Open Sans", sans-serif;
  font-size: 1.5rem;
}

.contact input,
.contact textarea {
  padding: 20px;
  outline: none;
  border-radius: 10px;
}

.contact__form-container {
  background-color: var(--primary-fg);
  width: 50%;
  max-width: 800px;
  padding: 20px;
  border-radius: 10px;
}

.contact__form-container form {
  display: flex;
  flex-direction: column;
  gap: 1em;
}

.cta-section {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10em;
  background-color: var(--secondary-accent);
  margin-bottom: 3em;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
}

.cta-section__text {
  max-width: 30%;
}

.cta-section__text h2 {
  font-size: 4rem;
  font-weight: 700;
}

.cta-section__text p {
  font-size: 1.5rem;
}

.cta-section__button-wrapper a {
  padding: 10px;
  font-size: 1.5em;
  background-color: var(--primary-accent);
  color: var(--primary-fg);
}

.cta-section__button-wrapper a:hover {
  color: var(--primary-text);
}

.footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 1.5rem;
  margin-bottom: 20px;
}

.footer__text a {
  font-weight: 700;
  color: var(--primary-accent);
  text-decoration: underline;
  transition: var(--transition);
}

.footer__social-icons {
  display: flex;
  align-items: center;
  gap: 2em;
  color: var(--primary-accent);
  transition: var(--transition);
}
.footer__text a:hover,
.footer__social-icons a:hover {
  color: var(--secondary-accent);
  transform: scale(1.3);
}

@media screen and (min-width: 768px) and (max-width: 979px) {
  .header {
    margin: 0 auto;
    flex-direction: column;
    gap: 0.5em;
  }

  .content-wrapper {
    margin: 0 auto;
  }

  .hero {
    padding: 5rem;
  }

  .hero__bg-circle {
    left: 50%;
  }

  /* .hero-img-box {
    left: calc(50% - 250px);
  } */
  .hero-img-box img {
    top: 2px;
  }

  .hero__text {
    width: 180%;
    max-width: 100%;
    padding: 10px;
  }
  .hero__text h1 {
    font-size: 6rem;
  }
  .hero__text h3 {
    font-size: 2rem;
  }

  .stats {
    padding: 3em;
    gap: 3em;
  }
  .stats__item {
    width: 100%;
  }

  .trips__menu {
    flex-direction: column;
    text-align: center;
    gap: 2em;
  }

  .trips__menu h2 {
    font-size: 7rem;
  }

  .trips__img-grid {
    padding: 5em;
  }
}

@media screen and (min-width: 375px) and (max-width: 767px) {
  .page-wrapper {
    width: 100%;
    max-width: 100vw;
  }
  .header {
    flex-direction: column;
    align-items: center;
    gap: 1em;
  }
  .header__nav {
    display: none;
  }

  .hero {
    flex-direction: column;
    padding: 2em;
    height: auto;
  }
  .hero__text h1 {
    font-size: 4rem;
  }

  .stats {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1em;
    text-align: center;
  }

  .trips__menu {
    flex-direction: column;
    gap: 3em;
  }

  .trips__menu-text {
    text-align: center;
    max-width: 100%;
  }

  .trips__menu-img-toggle-container {
    gap: 2em;
  }

  .trips__img-grid {
    padding: 2em;
    grid-template-columns: 1fr;
  }

  .contact {
    flex-direction: column;
    gap: 2em;
  }
  .contact__text {
    max-width: 100%;
    text-align: center;
  }

  .contact__form-container {
    width: 100%;
  }

  .cta-section {
    flex-direction: column;
    justify-content: center;
    text-align: center;
    gap: 2em;
  }

  .cta-section__text {
    max-width: 100%;
  }

  .footer {
    flex-direction: column;
    gap: 2em;
  }
}
